# Digest preferences
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512

# Cipher preferences
personal-cipher-preferences AES256 AES192 AES

# Default preference list
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# Private key protection
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712